spring.application.name=user-management
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Pawan@8459

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySuperSecureJWTSecretKeyThatIsAtLeast32Chars
jwt.expiration=86400000

